@media screen and (max-width:576px) {
    .nav-container{
        flex-direction: column;
    }
    .nav-item-container{
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
    }
    .nav-item-container .login-btn{
        width: 80vw;
        text-align: center;
    }
    /* nav section ends here  */
    .banner-container{
        flex-direction: column;
        gap: 2rem;
    }
    .banner-text, .banner-img{
        width: 100%;
    }
    .banner-text p{
        font-size: 25px;
    }
    .banner-text h1{
        font-size: 35px;
    }
    .fa-brands{
        font-size: 30px;
    }
    .grid-container{
        grid-template-columns: 1fr;
        margin: 20px;
    }
    .discount-container{
        flex-direction: column;
    }
    .discount-img{
        width: 100%;
    }
    .discount-text{
        width: 100%;
        padding: 10px;
    }
    .discount-text div{
        text-align: center;
    }
}
/* tablet responsive styles starts here  */
@media screen and (min-width:577px) and (max-width:768px) {
    /* .nav-container{
        flex-direction: column;
    }
    .nav-item-container{
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
    }
    .nav-item-container .login-btn{
        width: 80vw;
        text-align: center;
    } */
    /* nav section ends here  */
    .banner-container{
        flex-direction: column;
        gap: 2rem;
        margin: 10px;
    }
    .banner-text, .banner-img{
        width: 100%;
    }
    .banner-text p{
        font-size: 25px;
    }
    .banner-text h1{
        font-size: 35px;
    }
    .fa-brands{
        font-size: 30px;
    }
    .grid-container{
        grid-template-columns: repeat(2,1fr);
        margin: 20px;
    }
    .discount-container{
        flex-direction: column;
    }
    .discount-img{
        width: 100%;
    }
    .discount-text{
        width: 100%;
        padding: 10px;
    }
    .discount-text div{
        text-align: center;}
}
@media screen and (min-width:769px) and (max-width:992px){
    .grid-container{
        grid-template-columns: repeat(3,1fr);
        margin: 20px;
    }
}